#Configuracao do ambiente de testes

#Spring datasource
spring.datasource.url=${pathdb:jdbc:postgresql://localhost:5432/bank}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
#spring.datasource.driverClassName=${driver:org.h2.Driver}
#spring.jpa.database-platform=${database-platform:org.hibernate.dialect.H2Dialect}
#spring.h2.console.enabled=true


#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update



